# FTP接続情報
FTP_HOST=v2007.coreserver.jp
FTP_USER=irutomokrserver
FTP_PASSWORD=【パスワードを入力】
REMOTE_ROOT=/public_html/ 

# 本番環境用の環境変数設定ファイル
NODE_ENV=production

# PayPal設定
PAYPAL_CLIENT_ID=AcTjrhc3hFkSrCH3OwxxU8XRJXfgCJFhVBCp68X3xkUC1lqz4FUivsnN7WTeJj_wTKsx4OCrpg9dIy3z
PAYPAL_SECRET_KEY=EODNg6E4YtJULZIRVAzYUtMnLmrTeyQEF06U-QCsXAuPcy3T4Xjdo2YANrZ--GZ9pW_vLbGo6r7iaMgS
PAYPAL_WEBHOOK_URL=https://irutomo-trip.com/api/paypal/webhook
PAYPAL_WEBHOOK_ID=3RT668253M8169721

# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://qgqebyunvamzfaaaypmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncWVieXVudmFtemZhYWFhcG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0ODQyNTQsImV4cCI6MjAyNjA2MDI1NH0.bq2x4kkKZGjOZXVQV9n9Yw7i5CKydPrK4IA0b64pKQE
NEXT_PUBLIC_REDIRECT_URL=https://irutomo-trip.com/auth/callback

# Clerk認証設定
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtZHVuZmxseS05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QXdY5a19FO3gVKnZnKvs9ZnKqwH8lBBTPeQp79GN6d
NEXT_PUBLIC_CLERK_FRONTEND_API=https://distinct-dunfly-92.clerk.accounts.dev

# デバッグ設定
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_ENVIRONMENT=production 

# IRUTOMO App設定
NEXT_PUBLIC_APP_NAME=IRUTOMO reserve 