# FTP接続情報
FTP_HOST=v2007.coreserver.jp
FTP_USER=irutomokrserver
FTP_PASSWORD=【パスワードを入力】
REMOTE_ROOT=/public_html/ 

# 本番環境用の環境変数設定ファイル
NODE_ENV=production

# PayPal設定
PAYPAL_CLIENT_ID=AcTjrhc3hFkSrCH3OwxxU8XRJXfgCJFhVBCp68X3xkUC1lqz4FUivsnN7WTeJj_wTKsx4OCrpg9dIy3z
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AcTjrhc3hFkSrCH3OwxxU8XRJXfgCJFhVBCp68X3xkUC1lqz4FUivsnN7WTeJj_wTKsx4OCrpg9dIy3z
PAYPAL_CLIENT_SECRET=EODNg6E4YtJULZIRVAzYUtMnLmrTeyQEF06U-QCsXAuPcy3T4Xjdo2YANrZ--GZ9pW_vLbGo6r7iaMgS
PAYPAL_WEBHOOK_URL=https://irutomo-trip.com/api/paypal/webhook
PAYPAL_WEBHOOK_ID=3RT668253M8169721

# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://qgqebyunvamzfaaaypmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncWVieXVudmFtemZhYWF5cG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDA5NzcsImV4cCI6MjA1NzYxNjk3N30.PFK6UtIZ1UxteygEr3NwGEiVQryBF0yhiVVTPXlGyIo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncWVieXVudmFtemZhYWFhcG1kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDQ4NDI1NCwiZXhwIjoyMDI2MDYwMjU0fQ.RvlqA9qj-dUMegS9KwVKRLUyUl-ll1J1jw9pu8UOsRo
NEXT_PUBLIC_REDIRECT_URL=https://irutomo-trip.com/auth/callback

# Clerk認証設定
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGluZy1iYWRnZXItMjguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_U6nbhQbYexTNWoQTYTNlGnDMuKQH3nPTNs1O0z6r1Q
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
NEXT_PUBLIC_CLERK_FRONTEND_API=https://helping-badger-28.clerk.accounts.dev

# デバッグ設定
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_ENVIRONMENT=production 

# IRUTOMO App設定
NEXT_PUBLIC_APP_NAME=IRUTOMO reserve 
NEXT_PUBLIC_APP_URL=https://irutomo-trip.com 

# Email送信設定
RESEND_API_KEY= 