# テスト環境用の環境変数設定ファイル
# 実際のテスト実行時は、このファイルを.envとしてコピーするか、
# または直接環境変数として設定してください

# Node環境設定
NODE_ENV=test

# PayPalサンドボックス情報
PAYPAL_SANDBOX_EMAIL=sb-pzlpv39498206@personal.example.com
PAYPAL_SANDBOX_PASSWORD=)$G#6h?G
PAYPAL_CLIENT_ID=AaqhpfKTI4eMBM2zX2Avtlvu-c9IJ30FiDmXYWpcuJkgpUMCazK1DiYEr7UJtEyRECkD0ez3ywHQ9MUb
PAYPAL_SECRET_KEY=EFR_8aqWeKU_pE8Qf6HKcUDG-EFnpW5SwZlQmO_WJCqT7zcD7438BEK45tCr7lIj4xQ9wFNcxhdQR6Rm



# データベース設定（Supabase/PostgreSQLのテスト用データベース接続情報）
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/test_db
SUPABASE_URL=http://localhost:54321
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# Clerk認証設定（サーバー側）
CLERK_PUBLISHABLE_KEY=pk_test_c2luY2VyZS1jb2x0LTY3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QXdY5a19FO3gVKnZnKvs9ZnKqwH8lBBTPeQp79GN6d