# 開発環境用の環境変数設定ファイル
NODE_ENV=development

# PayPal設定（サンドボックス用）
PAYPAL_CLIENT_ID=AaqhpfKTI4eMBM2zX2Avtlvu-c9IJ30FiDmXYWpcuJkgpUMCazK1DiYEr7UJtEyRECkD0ez3ywHQ9MUb
PAYPAL_CLIENT_SECRET=EFR_8aqWeKU_pE8Qf6HKcUDG-EFnpW5SwZlQmO_WJCqT7zcD7438BEK45tCr7lIj4xQ9wFNcxhdQR6Rm
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AaqhpfKTI4eMBM2zX2Avtlvu-c9IJ30FiDmXYWpcuJkgpUMCazK1DiYEr7UJtEyRECkD0ez3ywHQ9MUb
PAYPAL_WEBHOOK_URL=http://localhost:3000/api/paypal/webhook
PAYPAL_WEBHOOK_ID=test_webhook_id

# Supabase設定
NEXT_PUBLIC_SUPABASE_URL=https://qgqebyunvamzfaaaypmd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncWVieXVudmFtemZhYWF5cG1kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNDA5NzcsImV4cCI6MjA1NzYxNjk3N30.PFK6UtIZ1UxteygEr3NwGEiVQryBF0yhiVVTPXlGyIo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncWVieXVudmFtemZhYWF5cG1kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjA0MDk3NywiZXhwIjoyMDU3NjE2OTc3fQ.V47VAjAZ46nq_nSlhdXm-a3QDbfeBMriLH_qdmj6_3c
NEXT_PUBLIC_REDIRECT_URL=http://localhost:3000/auth/callback

# デバッグ設定
NEXT_PUBLIC_DEBUG_MODE=true
NEXT_PUBLIC_LOG_LEVEL=debug
NEXT_PUBLIC_ENVIRONMENT=development
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# IRUTOMO App設定
NEXT_PUBLIC_APP_NAME=IRUTOMO reserve (Dev) 

# SMTP設定
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS= 

# Email送信設定
RESEND_API_KEY=re_i5bh9NKM_FTtufJMUnRYBCeXovYEvZE5R 

# Strapi Integration
NEXT_PUBLIC_STRAPI_URL=https://strapi-production-dd77.up.railway.app
STRAPI_API_TOKEN=4f26e3c47054d71a4285be5cbf9c50555d7ffc0598234e50513d2086237a35b6e4da5220b8078b23e5c97862e295d52f829c7c57197ac4f804900c547926dc57984aad074af21e054d131ecf64cc17903af2230dd5149171544677441269e062252001d4851fb735df52c7949af23fba8ea45f6ffdad0c31f9a5b7b85a8b3412 